
<!DOCTYPE html>
<head>
  <title>Sinigdha Khan</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Monsieur+La+Doulaise&family=Romanesco&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
	body {
  	 
  	text-align: center;
  	background: url("https://www.oecd.org/adobe/dynamicmedia/deliver/dm-aid--7d8b260a-479a-4772-83db-6677a343072f/ocean-shutterstock-2285024411.jpg?quality=80&preferwebp=true");
  	background-size: cover;
  	background-position: center;
  	color:skyblue;
  	font-family: helvetica;
	}
	p {
   	font-family: "Romanesco", cursive;
  	font-size: 22px;
	}
	input {
  	border: 0;
  	padding: 10px;
  	font-size: 18px;
	}

	input[type="submit"] {
    
  	background: navy;
  	color: skyblue;
    	font-family: "Sour Gummy", sans-serif;
 	 
	}
	img {
  	border-radius: 50px;
  	}
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsasGpofZxcJ-RY-sddHy9anHSDsZ9eft_Kg&s">
  <p>Hi! I'm Sinigdha, a student from JGS. Say hello!</p>
  <input id="Name" placeholder="Your name">
   <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
		
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
	apiKey: "AIzaSyCDD4IUc6INQwtPIYZiUeRYdJVEc9BL1cg",
	authDomain: "sinigdha1-7a620.firebaseapp.com",
	projectId: "sinigdha1-7a620",
	storageBucket: "sinigdha1-7a620.firebasestorage.app",
	messagingSenderId: "990277570252",
	appId: "1:990277570252:web:229c4bffd6d28ea1f57c69",
	measurementId: "G-2SRMBG6GBR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
		
		
		function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}
		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}




		
		
		
		
		
		
		
		
</script>
</body>
